all:virusDetector
virusDetector: virusDetector.o
	gcc -g -m32 -Wall -o virusDetector virusDetector.o	

virusDetector.o: virusDetector.c
	gcc -m32 -g -Wall -ansi -c virusDetector.c


#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean:
	rm -f *.o virusDetector
