all:myshell

myshell: lineparser.o myshell.o
	gcc -m32 -g -Wall -o myshell myshell.o lineparser.o
	@echo "build successful"


lineparser.o: LineParser.c
	gcc -m32 -g -Wall -ansi -c -nostdlib -fno-stack-protector LineParser.c -o lineparser.o

myshell.o: MyShell.c
	gcc -m32 -g -Wall -ansi -c -nostdlib -fno-stack-protector MyShell.c -o myshell.o

#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean:
	rm -f *.o myshell
	@echo "clean successful"