all:MyShell

MyShell: lineparser.o MyShell.o
	gcc -m32 -g -Wall -o MyShell MyShell.o lineparser.o
	@echo "build successful"


lineparser.o: LineParser.c
	gcc -m32 -Wall -ansi -c -nostdlib -fno-stack-protector LineParser.c -o lineparser.o

MyShell.o: MyShell.c
	gcc -m32 -Wall -ansi -c -nostdlib -fno-stack-protector MyShell.c -o MyShell.o

#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean:
	rm -f *.o mypipe
	@echo "clean successful"