all:static_loader
static_loader: static_loader.o
	gcc -g -m32 -Wall -o static_loader static_loader.o	

static_loader.o: static_loader.c
	gcc -m32 -g -Wall -ansi -c static_loader.c


#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean:
	rm -f *.o static_loader
