all:flame3

flame3: start.o flame3.o util.o
	ld -melf_i386 start.o flame3.o util.o -o flame3
	@echo "build successful" 

start.o: start.s
	nasm -f elf start.s -o start.o

flame3.o: flame3.c
	gcc -m32 -Wall -ansi -c -nostdlib -fno-stack-protector flame3.c -o flame3.o

util.o: util.c
	gcc -m32 -Wall -ansi -c -nostdlib -fno-stack-protector util.c -o util.o


#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean:
	rm -f *.o flame3
	@echo "clean successful" 
