all:loader
loader: loader.o
	gcc -g -m32 -Wall -o loader loader.o	

loader.o: loader.c
	gcc -m32 -g -Wall -ansi -c loader.c


#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean:
	rm -f *.o loader
