all:oop
oop: oop.o
	gcc -g -m32 -Wall -o oop oop.o	

oop.o: oop.c
	gcc -m32 -g -Wall -ansi -c oop.c


#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean:
	rm -f *.o oop
